server.port=9090
spring.application.name=travel-api
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}